MONGODB_URI=mongodb+srv://bhanu:1234@nodeexpress.vkh6d.mongodb.net/dheeraj?retryWrites=true&w=majority&appName=nodeExpress
JWT_SECRET=your_jwt_secret_here_make_it_long_and_secure
PORT=5000
NODE_ENV=development